*{
	box-sizing: border-box;
}
.header{
	background-color: black;
	width: 100%;
	height: 80px;
	padding:0px 100px;
}
.logo{
	width: 20%;
	float: left;
	text-align: right;
}
.menu{
	width: 80%;
	float: left;
	margin-top: 20px;
	text-align: center;
}
.menu a{
	text-decoration: none;
	color: white;
	padding: 15px;
	 border: 2px solid white;
}
.h1{
	width: 100%;
	background-color: black;
	height: 400px;
}
.h1-1{
	width: 50%;
	color: black;
	float: left;
	text-align: center;
	background-color: black;
}
.h1-2{
	width: 50%;
	float: left;
	background-color: black;
}
.book{
	color: white;
	font-size: 30px;
}
.tbook{
	background-color: black;
	text-align: center;
}
.tbook p{
	color: white;
	background-color: black;
}
.booknow{
	width: 60%;
		background-color: gold;.
		border: 2px solid white;z
		float: right;
		margin-left: 140px;
}
.title1{
	color: black;
	text-align: center;
	font-size: 20px;
}
.pickup{
	background-color: white;
	border: 2px solid red;
	width: 95%;
	height: 200px;
	padding-right:;
}
.pickup a{
	float: left;
	width: 80%;
	background-color: gray;
	text-decoration: none;
	color: black;
	border: 2px solid black;
	padding: 2px;
	border-radius: 10px;
	margin: 5px 60px;
	text-align: left;
}
.blank{
	float: left;
	background-color: white;
	width: 100%;
	height: 50px;
}
.button{
	width: 20%;
	float: left;
	border-radius: 10px;
	margin-left:400px ;
	background-color: black;
	color: white;
}
.content2{
	background-color: black;
	color: white;
}
.ourtexi{
	width: 100%;
	background-color: black;
	text-align: center;
	font-size: 30px;
	padding: 0px 601px;
}
.t1{
	color: white;
	padding-top: 70px;
	padding-bottom: 20px;
	font-size: 40px;
}
span{
	color: gold;
}
.middle{
	width: 100%;
	height: 450px;
}
.c-1{
	width: 30%;
	float: left;
	background-color: white;
	color: black;
	border: 2px solid red;
	text-align: center;
	margin-left: 60px;
}
.c-2{
	width: 30%;
	float: left;
	background-color: white;
	color: black;
	border: 2px solid red;
	text-align: center;
}
.c-3{
	width: 30%;
	float: left;
	background-color: white;
	color: black;
	border: 2px solid red;
	text-align: center;
}
.c-a{
	background-color: gold;
	color: white;
	border-radius: 500px;
	width: 50px;
	height: 50px;
	font-size: 35px;
	position: relative;
	left: 180px;
	top: -60px;
	text-align: center;
	padding: 5px;
}
.c-b{
	font-size: 35px;
	font-weight: 200;
	margin-top: -60px;
}
.c-c{
	width: 60%;
	margin-left: 90px;
	font-size: 20px;
}
.empty{
 	width: 1%;
 	height: 20px;
 	float: left;
 	background-color: black;	
}
.s1{
	font-size: 30px;
	color: black;
	margin: 30px;
}
.content3{
	width: 100%;
	height: 880px;
	background-color: white;
}
h4{
	text-align: center;
	font-size: 50px;
}
.con1{
	width: 95%;
	text-align: left;
	padding: 20px 200px;
	font-size: 15px;
}
.con1-1{
	font-size: 20px;
	width: 60%;
	padding: 10px;
}
.con1-2{
	font-size: 20px;
	width: 90%;
	padding: 10px;
}
.con2{
	text-align: right;
	float: right;
	width: 95%;
	padding: 10px 200px;
	font-size: 15px;
}
.b1{
	background-color: gold;
}
.i1{
	width: 250px;
	padding: 0px 20px;
}
.bu2{
	margin: 10px;
}
.images{
	width: 100%;
	height: 550px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('./images/img-6.png');
}
.images-0{
	position: relative;
	right: 20px;
	bottom:-50px;
}
.images-1{
	width: 100%;
	text-align: center;
	font-size: 30px;
	position: relative;
	top: 77px;
	left: 0px;
	margin-bottom: 30px;
}
.images-2{
	width: 100%;
	text-align: center;
	font-size: 30px;
	color: white;
	margin-top: 20px;
}
.blank{
	width: 100%;
	height: 30px;
	background-color: white;
}
.footer-1{
	width: 100%;
	height: 300px;
	background-color: black;
	color: white;
	padding-left: 250px;
}
.address{
	width: 20%;
	float: left;
	padding: 10px;
}
.links{
	width: 20%;
	float: left;
	padding: 10px;
}
.linksimg{
	padding: 5px;
}
.follow{
	width: 20%;
	float: left;
	padding: 10px;
}
.newsletter{
	width: 20%;
	float: left;
	padding: 10px;
}
h3{
	text-align: left;
	font-size: 30px;
}
.icons{
	padding: 5px;
}
.subscribe{
	background-color: gold;
	color: white;
	padding: 5px;
	margin-top: 8px;
}
.footer-2{
	width: 100%;
	height: 50px;
	background-color: white;
	padding: 10px;
}
.footertext{
	float: left;
	color: black;
	font-size: 20px;
	margin-left: 460px;
}