<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ULOAX</title>
	<link rel="stylesheet" type="text/css" href="template15.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="./images/logo.png">
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Taxi</a>
			<a href="#">Booking</a>
			<a href="#">Contact Us</a>
			<a href="#"><img src="./images/search-icon.png"></a>
			<a href="#"><img src="#"></a>
		</div>
	</div>
	<div style="clear: both;"></div>
	<div class="h1">
		<div class="h1-1">
			<div class="booknow"><p class="book">BOOK NOW<br></p>
				<p class="num">(+71) 1234567890</p>
			</div>
			<img src="./images/img-1.png" width="60%">
		</div>
		<div class="h1-2">
			<div class="tbook"><p>Book a city Taxi to your destination in town</p>
				<div class="pickup">
					<h3 class="title1">Your everyday travel partner</h3>
					<a href="#">PICKUP</a><br>
					<a href="#">DROP</a><br>
					<a href="#">WHEN</a><br>
					<div><input type="button" class="button" name="1" value="SEARCH" ></div>
				</div> 
			</div>
			<div style="clear:both"></div>	
		</div>
	</div>
	<div style="clear:both;"></div>
	<div class="blank"></div>
	<div class="content2">
		<div class="ourtexi">
			<div class="t1"><h3>Our &nbsp<span>Taxi</span></h3></div>
		</div>
		<div class="middle">
			<div class="c-1">
				<p class="c-a">1</p>
				<p class="c-b">CAR 1</p>
				<p class="c-c">act that reader will be distraced</p>
				<img src="./images/img-2.png">
			</div>
			<div class="empty"></div>
			<div class="c-2">
				<p class="c-a">2</p>
				<p class="c-b">CAR 2</p>
				<p class="c-c">act that reader will be distraced</p>
				<img src="./images/img-2.png">
			</div>
			<div class="empty"></div>
			<div class="c-3">
				<p class="c-a">3</p>
				<p class="c-b">CAR 3</p>
				<p class="c-c">act that reader will be distraced</p>
				<img src="./images/img-2.png">
			</div>
		</div>
	</div>
	<div style="clear:both;"></div>
	<div class="content3">
		<h4><u>Why Ride&nbsp<span class="c2">With Uloax</span></u></h4>
		<div class="con">
			<div class="con1">
				<img class="i1" src="./images/img-3.png" align="left" width="180px">
				<div class="con1-1">Uloax For Every Pocket<br></div>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipusm is that it has a more-or-less normal disstribution of letters,as It is a long established fact that a reader will be distracted by the readable c
			</div>
			<div class="bu1" align="left"><input class="b1" type="button" value="BOOK NOW"></div>
			<div class="con2">
				<img class="i1" src="./images/img-4.png" align="right" width="180px">
				<div class="con1-2">Secure and Safer rides<br></div>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipusm is that it has a more-or-less normal disstribution of letters,as It is a long established fact that a reader will be distracted by the readable c
			<div class="bu2" align="right"><input class="b1" type="button" value="BOOK NOW"></div>
			</div>
			
			<div class="con1">
				<img class="i1" src="./images/img-5.png" align="left" width="180px">
				<div class="con1-1">Uloax For Every Pocket<br></div>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipusm is that it has a more-or-less normal disstribution of letters,as It is a long established fact that a reader will be distracted by the readable c
			</div>
			<div class="bu1" align="left"><input class="b1" type="button" value="BOOK NOW"></div>
			<div class="con2">
				<img class="i1" src="./images/img-5.png" align="right" width="180px">
				<div class="con1-2">Secure and Safer rides<br></div>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipusm is that it has a more-or-less normal disstribution of letters,as It is a long established fact that a reader will be distracted by the readable c
			<div class="bu2" align="right"><input class="b1" type="button" value="BOOK NOW"></div>
			</div>	
		</div>
	</div>
	<div class="images">
		<img class="images-0" src="./images/img-7.png" align="right" width="18%">
		<div class="images-1">DOWNLOAD<br>
			<div class="images-2">OUR APP TODAY</div>
		</div>
	</div>
	<div style="clear:both"></div>
	<div class="blank">
	</div>
	<div class="footer-1">
		<div class="address">
			<h3>Address</h3>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipusm is that it has a more-or-less normal disstribution of letters
		</div>
		<div class="links">
			<h3>Links</h3>
			<div class="link">
				<img class="linksimg" src="./images/bulit-icon.png" align="center">Home<br>
				<img class="linksimg" src="./images/bulit-icon.png" align="center">About<br>
				<img class="linksimg" src="./images/bulit-icon.png" align="center">Taxi<br>
				<img class="linksimg" src="./images/bulit-icon.png" align="center">Booking<br>
				<img class="linksimg" src="./images/bulit-icon.png" align="center">Contact Us<br>
			</div>
		</div>
		<div class="follow">
			<h3>Follow Us</h3>
			<img  class="icons" src="./images/fb-icon.png" align="center">&nbspFacebook<br>
			<img  class="icons" src="./images/twitter-icon.png" align="center">&nbspTwitter<br>
			<img  class="icons" src="./images/in-icon.png" align="center">&nbspLinkedin<br>
			<img  class="icons" src="./images/youtube-icon.png" align="center">&nbspYoutube<br>
			<img  class="icons" src="./images/instagram-icon.png" align="center">&nbspinstagram
		</div>
		<div class="newsletter">
			<h3>Newsletter</h3>
			<input type="email" placeholder="Enter Your Email"><br>
			<input class="subscribe" type="button" value="SUBSCRIBE" align="right">
		</div>
	</div>
	<div class="footer-2">
		<div class="footertext">2019 All Rights Reserved.Free html Templates
		</div>
	</div>
</body>
</html>